PWD d:\Github\H-URA-master\visualization\plot\tex\350
INPUT C:\Users\Hong Yong\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.tex
OUTPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.log
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\preview\preview.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.aux
INPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.aux
INPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.aux
OUTPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\Program Files\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
OUTPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.pdf
INPUT C:\Users\Hong Yong\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT d:\Github\H-URA-master\visualization\plot\tex\350\u568_p0_r3.aux
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
